<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 100%; flex-basis: 100%; max-height: 100%; min-height: 100%; min-width: 100%; max-width: 100%; transform-origin: center;">
        <ui:GroupBox name="Header" style="margin: 0;">
            <ui:Label text="Path Replacer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="width: 100%; height: auto; margin: 0; font-size: 20px; -unity-font-style: bold; border-bottom-width: 22px; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" label="Prefix" name="PrefixTextField" hide-mobile-input="true" style="width: 100%; height: auto; margin: 0; padding: 0 5px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Content" style="margin: 0; justify-content: flex-start; flex-direction: row;">
            <ui:GroupBox name="PanelOriginal" style="margin: 0; align-items: flex-start; height: 100%; width: 50%; max-height: 100%; min-height: 100%; max-width: 50%; min-width: 50%;">
                <ui:Label text="Original" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalLabel" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:ListView name="OriginalListView" style="align-self: stretch; height: 100%; width: 100%;" />
            </ui:GroupBox>
            <ui:GroupBox name="PanelModified" style="margin: 0; align-items: flex-start; height: 100%; width: 50%; max-width: 50%; min-width: 50%; min-height: 100%; max-height: 100%;">
                <ui:Label text="Değiştirilmiş" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModifiedLabel" style="font-size: 16px; -unity-font-style: bold;" />
                <ui:ListView name="ModifiedListview" style="align-self: stretch; height: 100%; width: 100%; border: 1px solid;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox name="Buttons" style="margin: 0;">
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" />
            <ui:Button text="Güncelle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateButton" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
