<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="height: 100%; width: 100%; flex-basis: 100%; max-height: 100%; min-height: 100%; min-width: 100%; max-width: 100%; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; position: relative; bottom: 0; right: 0; top: 0; left: 0;">
        <ui:GroupBox name="Header" style="margin: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Label text="Animation Clip Path Replacer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="width: 100%; height: auto; margin: 0; font-size: 20px; -unity-font-style: bold; border-bottom-width: 0; -unity-text-align: upper-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-left-width: 0; margin-bottom: 10px; opacity: 0.5;" />
            <ui:HelpBox title="Info" name="Info" type="Info" message-type="Info" text="Prefix: Prefixes it.&#10;Infix: Searches the path and places it in the value field.&#10;Suffix: Appends at the end." style="align-items: center; justify-content: flex-start; align-self: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; letter-spacing: 1px; margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; opacity: 0.75; font-size: 14px; -unity-font-style: bold; -unity-text-align: upper-left; white-space: normal; text-overflow: clip;" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
            <ui:GroupBox style="flex-direction: row; width: 100%; max-width: 100%; min-width: 100%; align-items: flex-start; justify-content: flex-start; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:TextField picking-mode="Ignore" label="Search:" name="Search" hide-mobile-input="true" style="margin: 0; padding: 0 5px; width: 80%; min-height: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:DropdownField choices="{Between}" binding-path="aAasd" index="1" tabindex="1" name="SearchDropdown" style="width: 20%; min-height: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:GroupBox>
            <ui:TextField picking-mode="Ignore" label="Value:" name="PrefixTextField" hide-mobile-input="true" value="Animation" style="width: 100%; height: auto; margin: 0; padding: 0 5px; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; align-items: stretch; justify-content: flex-start; align-self: auto; max-height: none; font-size: 14px; -unity-font-style: normal; min-height: 25px; -unity-text-align: middle-left;" />
        </ui:GroupBox>
        <ui:GroupBox name="Content" style="margin: 0; justify-content: flex-start; flex-direction: row; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; max-width: 100%; height: auto; max-height: none; min-height: 200px;">
            <ui:GroupBox name="PanelOriginal" style="margin: 0; align-items: flex-start; height: 100%; width: 50%; max-height: 100%; min-height: 100%; max-width: 50%; min-width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="Original" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalLabel" style="font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0;" />
                <ui:ListView name="OriginalListView" fixed-item-height="1" virtualization-method="DynamicHeight" reorderable="false" show-alternating-row-backgrounds="All" show-border="true" style="height: 100%; width: 100%;" />
            </ui:GroupBox>
            <ui:GroupBox name="PanelModified" style="margin: 0; align-items: flex-start; height: 100%; width: 50%; max-width: 50%; min-width: 50%; min-height: 100%; max-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="Değiştirilmiş" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModifiedLabel" style="font-size: 16px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0;" />
                <ui:ListView name="ModifiedListview" fixed-item-height="1" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="All" show-border="true" style="align-self: stretch; height: 100%; width: 100%; border: 1px solid; display: flex;" />
            </ui:GroupBox>
        </ui:GroupBox>
        <ui:GroupBox>
            <ui:Button text="Güncelle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <ui:HelpBox title="Info" name="Help" type="Info" message-type="Info" style="align-items: center; justify-content: flex-start; align-self: stretch; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; letter-spacing: 1px; font-size: 16px; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:GroupBox name="InfoPanel" style="position: absolute; left: 0; right: 0; bottom: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; letter-spacing: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); opacity: 0.15;">
        <ui:Label text="v1.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="versionTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
    </ui:GroupBox>
</ui:UXML>
