<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Main" style="flex-grow: 1; margin-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-basis: 100%;">
        <ui:VisualElement name="Header" style="min-height: auto; height: auto; max-height: none; flex-basis: 100%; flex-grow: 1; -unity-text-align: upper-left; align-items: stretch; justify-content: space-around; align-self: stretch;">
            <ui:Label text="Animation Clip Path Replacer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="margin: 0; justify-content: flex-start; align-self: stretch; -unity-text-align: upper-center; font-size: 16px; -unity-font-style: bold; flex-basis: auto; position: relative; left: 0; right: 0; top: 0; bottom: 0; padding-bottom: 5px; padding-top: 5px; padding-right: 0; padding-left: 0;" />
            <ui:HelpBox title="Info" name="Info" type="Info" message-type="Info" text="Prefix: Prefixes it.&#10;Infix: Searches the path and places it in the value field.&#10;Suffix: Appends at the end." style="flex-grow: 1; min-height: 65px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; -unity-text-align: middle-left; white-space: nowrap;" />
            <ui:Button text="Load" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadButton" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; flex-grow: 1; flex-shrink: 1; min-height: 20px;" />
            <ui:GroupBox name="GroupBox" style="flex-direction: row; width: 100%; max-width: 100%; min-width: 100%; align-items: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2.5px; padding-right: 0; padding-bottom: 2.5px; padding-left: 0; flex-grow: 1; flex-shrink: 1; min-height: 25px; align-self: auto; -unity-text-align: middle-left;">
                <ui:TextField picking-mode="Ignore" label="Search:" name="Search" hide-mobile-input="true" style="margin: 0; padding: 0 5px; width: 80%; min-height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: normal; flex-grow: 1; flex-shrink: 1; justify-content: flex-start; align-self: center;" />
                <ui:DropdownField choices="{Between}" binding-path="aAasd" index="1" tabindex="1" name="SearchDropdown" style="width: 20%; min-height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1; align-self: center;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="flex-direction: row; width: 100%; max-width: 100%; min-width: 100%; align-items: auto; justify-content: flex-start; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2.5px; padding-right: 0; padding-bottom: 2.5px; padding-left: 0; flex-grow: 1; flex-shrink: 1; min-height: 25px; align-self: auto; -unity-text-align: middle-left; max-height: none;">
                <ui:TextField picking-mode="Ignore" label="Value:" name="PrefixTextField" hide-mobile-input="true" value="Animation" style="width: 100%; height: auto; margin: 0; padding: 0 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: flex-start; align-self: stretch; max-height: none; font-size: 14px; -unity-font-style: normal; min-height: auto; -unity-text-align: middle-left; flex-grow: 1; flex-shrink: 1; max-width: 100%; min-width: 100%;" />
            </ui:GroupBox>
            <ui:GroupBox name="GroupBox" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; justify-content: flex-start; align-self: stretch; width: auto; min-height: auto; flex-shrink: 1; flex-grow: 1; height: auto; flex-basis: auto;">
                <ui:GroupBox name="PanelOriginal" style="margin: 0; width: 50%; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 1; min-height: 100%; height: 100%; align-items: stretch; justify-content: space-around; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label text="Original:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OriginalLabel" style="height: 10%; min-height: 20px; max-height: 30px; padding-top: 5px; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    <ui:ListView name="OriginalListView" fixed-item-height="1" virtualization-method="DynamicHeight" reorderable="false" show-alternating-row-backgrounds="All" show-border="true" horizontal-scrolling="false" show-foldout-header="false" header-title="Selamar" show-add-remove-footer="false" show-bound-collection-size="false" reorder-mode="Simple" style="min-height: auto; height: 90%; flex-grow: 1; align-items: stretch; align-self: auto; max-height: none; flex-basis: auto;" />
                </ui:GroupBox>
                <ui:GroupBox name="PanelModified" style="margin: 0; width: 50%; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; flex-shrink: 1; height: 100%; min-height: 100%; align-self: stretch; margin-top: 0; justify-content: space-around;">
                    <ui:Label text="Değiştirilmiş: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModifiedLabel" style="min-height: 20px; height: 10%; max-height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    <ui:ListView name="ModifiedListview" fixed-item-height="1" virtualization-method="DynamicHeight" show-alternating-row-backgrounds="All" show-border="true" style="border: 1px solid; height: 90%; flex-grow: 1; max-height: none; min-height: auto;" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:Button text="Güncelle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateButton" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: 1; flex-shrink: 1; min-height: 30px; max-height: none;" />
            <ui:Button text="Discard All Changes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DiscardButton" style="margin-top: 5px; margin-right: 0; margin-bottom: 5px; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; flex-grow: 1; flex-shrink: 1; min-height: 30px; max-height: none; align-items: stretch; align-self: stretch;" />
            <ui:GroupBox name="GroupBox" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:HelpBox title="Info" name="Help" type="Info" message-type="Info" style="flex-grow: 1; min-height: auto; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:GroupBox name="InfoPanel">
            <ui:Label text="v1.0.0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="versionTitle" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-right;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
